:root{
    --main-color:#f08fb6;
    --font-color:#2f2c2e;
    --bg-color:#fff6ff;
    --sub-color:#6f6565;
    --hover-color:#FF9BD2;
    --color:#4ca5d8;
}
*{
    margin: 0;
    padding: auto;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    overflow-y: scroll;
}
nav{
    background-color: var(--bg-color);
    padding: 18px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 3;
}
.nav-items{
    display: flex;
}
.nav-items li{
    list-style: none;
    margin-right: 24px;
    transition: all 0.3s ease;
}
.nav-items li a{
    text-decoration: none;
    color: var(--font-color);
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.nav-items a:hover{
    color: #f08fb6;
}
.nav-items li:hover{
    transform: scale(1.3);
}
.title a{
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    color: var(--font-color);
}
.icons a{
    padding-right:12px ;
}
.bg{
    background: url('./Images/bg\ \(2\).jpeg') fixed no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: relative;
}
.content{
    width: 100%;
    padding: 10px;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.content h1{
    font-size: 5rem;
}
.content h4{
    font-size: 3rem;
    color: var(--main-color);
}
.content p{
    width: 70%;
    margin: auto;
    color: var(--font-color);
    margin-bottom:1rem;
}
.btn{
    padding: 8px 35px;
    border-radius: 20px;
    border: none;
    background-color: var(--font-color);
    color: #fff6ff;
    text-decoration: none;
    transition:all 0.3s ease;
    
}
.btn:hover{
    background-color: var(--color);
}
main{
    max-width: 75rem;
    width: 100%;
    margin: auto;
    padding: 1rem 2rem;
}
.sub-title{
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
    margin: 2rem auto;
}
.sub-title span{
    color: var(--main-color);
    padding: 15px;
}
.about{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
}
.video img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}
.about-us{
    text-align: justify;
    overflow: hidden;
    padding: 14px;
}
.about-us h3{
    font-size: 35px;
    text-transform: capitalize;
    color: var(--font-color);
}
.about-us p{
    color: var(--sub-color);
    line-height: 1.5rem;
    margin: 14px auto;
}
.product{
    display: grid;
    grid-template-columns: auto auto auto ;
    place-items: center;
    gap: 3rem;
    padding: 2rem;
}
.product-items img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.product-items,.customer{
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 5px;
}
.product-items .details{
    text-align: center;
    padding: 10px;
}
.product-items .pname{
    font-size: 25px;
    color: var(--font-color);
}
.product-items .price ins{
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    padding-right: 4px;
}
.product-items .price del{
    color: var(--sub-color);
    font-size: 14px;
}
.product-items .buynow{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.product-items .buynow button{
    border: none;
    padding: 8px 32px;
    background-color: var(--main-color);
    border-radius: 50px;
    transition:all 0.3s ease;
}
.product-items .buynow button:hover{
    background-color:var(--hover-color);
    transform: scale(1.1);
}
.product-items .buynow a{
    text-decoration: none;
}
.product-items .heart{
    transition:all 0.3s ease;
    color: #e23535;
}
.product-items .cart a{
    color: var(--bg-color);
    font-size: 14px;
}
.product-items .share{
    transition:all 0.3s ease;
    color: var(--font-color);
}
.product-items .share:hover,.product-items .heart:hover{
    transform: scale(1.3);
}
.review{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 2rem;
}
.customer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile{
    text-align: center;
    margin: auto;
    padding: 1rem;
}
.customer .star{
    color: var(--main-color);
    margin: 12px auto;
}
.customer p{
    text-align: justify;
}
.customer .profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.customer .person-details .name{
    color: var(--font-color);
    font-size: 20px;
    font-weight: 600;
}
.customer p{
    color: var(--sub-color);
}
.wrapper{
    gap: 4px;
    padding: 10px;
}
.faq{
    margin: 1rem auto;
    background-color:#ebebeb;
    width: 100%;
    padding: 10px;
}
.faq summary{
    font-size: 1.2rem;
    padding: 10px;
    text-transform: capitalize;
}
.faq p{
    color: var(--sub-color);
}
.img img{
    width: 550px;
    height: 400px;
    object-fit: cover;
}
.btn a{
    color: var(--bg-color);
    text-decoration: none;
}
.footer{
    background-color:#6a7b6acc;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 1rem;
}
.footer p{
    color: var(--font-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    position: relative;
    bottom: 0%;
}
.footer ul{
    list-style: none;
    padding:0px;
    margin-top: 4px;
}
.footer ul li{
    padding: 4px 0px; 
    transition: all 0.3s ease;
}
.footer ul li a{
    text-decoration: none;
    color: #f5f4f5;
    transition: all 0.3s ease;
}
.footer li a:hover{
    color: var(--main-color);
}
.copyrights{
    text-align: center;
    background: var(--bg-color);
    padding: 10px;
    font-size: 16px;
}
.my-form{
    width: 100%;
    max-width: 40rem;
    margin: auto;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
    margin: auto;
}
.my-form label{
    display: block;
    margin: 0.5rem auto;
    font-size: 1.5rem;
}
.my-form input,textarea{
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    outline-color: var(--main-color);
    border: 1px solid var(--hover-color);
}
textarea{
    margin-bottom: 1rem;
}
#mb-menu {
    width: 40px;
    height: 30%;
    object-fit: cover;
    cursor: pointer;
    display: none;
}
.mb-bar{
    display: none;
}
@media screen and (max-width:540px) {
    .product{
        grid-template-columns: auto ;
    }
    .about{
        grid-template-columns: auto;
    }
    .review{
        display: grid;
        grid-template-columns: auto;
    }
    .sub-title{
        font-size: 2rem;
    }
    .content h1{
        font-size: 2rem;
    }
    .content h4{
        font-size: 1.5rem;
    }
    .content p{
        font-size: 1rem;
        width: 100%;
        padding: 1rem;
    }
    .icons{
        display: none;
    }
    .nav-items{
        display:block;
    }
    .video img{
        width: 100%;
    }
    .mb-bar{
        display: block;
    }
    #mb-menu{
        display: block;
    }
    .nav-items{
        position: absolute;
        top: 4rem;
        margin: auto;
        align-items: flex-end;
        width: 100%;
        background-color:var(--bg-color);
        text-align: center;
        padding-right: 10%;
    }
    .nav-items li{
        display: block;
        align-self: flex-end;
        margin: 8px;
        padding: 10px;
        background-color: var(--hover-color);
    }
}
@media screen and (min-width:541px) and (max-width:940px) {
    .product{
        grid-template-columns: auto auto;
    }
    .review{
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }
    .video img{
        width: 100%;
    }
}

.showMenu{
    display: none;
}
